enclave {
    trusted {
        public uint32_t ecall_load_asmap(uint32_t as_size, [in, size = msg_size] void *msg, size_t msg_size);
        public uint32_t ecall_load_as_policies(uint32_t asid, [in, size = import_msg_size] void *import_msg, size_t import_msg_size, [in, size = export_msg_size] void *export_msg, size_t export_msg_size);
        public uint32_t ecall_filter_route(uint32_t asn);
    };

    untrusted {
        uint32_t ocall_send_bgp_ret([in, count = msg_size] uint32_t *msg, size_t msg_size);
        void ocall_print_string([in, string] const char *str);
    };
};
