enclave {
    trusted {
        public uint32_t ecall_load_as_policies(uint32_t asn, [in, size = import_msg_size] void *import_msg, size_t import_msg_size, [in, size = export_msg_size] void *export_msg, size_t export_msg_size);
        public uint32_t ecall_compute_route_by_msg_queue([in, size = msg_size] void *msg, size_t msg_size);
        public uint32_t ecall_update_active_parts(uint32_t asn, [in, size = part_num] uint32_t *p_parts, size_t part_num, uint8_t oprt_type);
        public uint32_t ecall_get_prefix_set(uint32_t asn, [in, string] char *prefix);
        public uint32_t ecall_get_rs_ribs_num();
        public uint32_t ecall_print_rs_ribs();
    };

    untrusted {
        uint32_t ocall_send_route([in, size = msg_size] void *msg, size_t msg_size);
        uint32_t ocall_send_prefix_set([in, size = resp_set_size] uint32_t *p_resp_set, size_t resp_set_size, uint32_t asn, [in, string] char *prefix);
        void ocall_print_string([in, string] const char *str);
    };
};
