start
rs_wo_sgx
20
routes:32545 total_time(s):745.000000 per_route_time(s):0.022891
40
routes:32545 total_time(s):766.000000 per_route_time(s):0.023537
60
routes:32545 total_time(s):902.000000 per_route_time(s):0.027715
80
routes:32545 total_time(s):1178.000000 per_route_time(s):0.036196
100
routes:32545 total_time(s):1472.000000 per_route_time(s):0.045230
rs_w_sgx
20
routes:32545 total_time(s):753.000000 per_route_time(s):0.023137
40
routes:32545 total_time(s):941.000000 per_route_time(s):0.028914
60
routes:32545 total_time(s):1278.000000 per_route_time(s):0.039269
80
routes:32545 total_time(s):1693.000000 per_route_time(s):0.052020
100
routes:32545 total_time(s):2030.000000 per_route_time(s):0.062375
