start
rs_w_sgx
200
routes:32545 total_time(s):380.000000 per_route_time(s):0.011676
400
routes:32545 total_time(s):582.000000 per_route_time(s):0.017883
600
routes:32545 total_time(s):938.765078 per_route_time(s):0.028845
800
routes:32545 total_time(s):1440.951878 per_route_time(s):0.044276
1000
routes:32545 total_time(s):2169.259388 per_route_time(s):0.066654
rs_wo_sgx
200
routes:32545 total_time(s):379.000000 per_route_time(s):0.011645
400
routes:32545 total_time(s):576.000000 per_route_time(s):0.017699
600
routes:32545 total_time(s):907.000000 per_route_time(s):0.027869
800
routes:32545 total_time(s):1359.000000 per_route_time(s):0.041758
1000
routes:32545 total_time(s):1949.000000 per_route_time(s):0.059886
